{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14980\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 REQUISITI CHE TUTTI I PROGETTI DEVONO SODDISFARE:\
	Funzionalit\'e0: 30-50 user stories\
	Interazione con almeno un servizio SaaS esterno REST\
	Autenticazione utenti locali + OAuth\
	Gestione controllo dell'accesso (almeno tre ruoli)\
	\
MODALITA' DI SVOLGIMENTO DEL PROGETTO\
	FASE 1: Proposta\
		Due pagine di specifica contenenti (solo PDF):\
			descrizione dei dati gestiti\
			funzionalit\'e0 da offrire agli utenti\
			\cf2 \cb3 \outl0\strokewidth0 user stories \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 			Lo-Fi mockup dell\'92applicazione\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 		Invio documentazione ad indirizzo: progetti.lassi@gmail.com	\
		Risultato della fase: progetto approvato/respinto e definizione del docente tutor\
	\
	\
	FASE 2: Progetto ed implementazione\
		Appuntamenti con il tutor a richiesta del gruppo su problemi specifici\
	\
	FASE 3:  Consegna e collaudo\
		Prenotarsi su Infostud \
		Discussione di una relazione il giorno dell\'92appello.\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \
		CONTENUTI RELAZIONE:\
			Link a repository GitHub con codice sorgente\
			Link a foglio Google drive o Pivotal con Tracking degli sprint\
				http://www.shimooka.com/v3/agile-project-planning-with-google-docs/\
			User stories + mockup\
			Schema DB (modello ER o Class diagram UML)\
			Struttura controllo degli accessi\
			Piano dei test\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 	\
	Approvazione e verbalizzazione \
\
}